<!doctype html>

<!-- Style -->
<style>

    @media only screen and (max-width: 600px) {
        a.mouse-wrap {
            display: none !important;
        }
    }

    ::-webkit-scrollbar {
        width: 12px;
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #303030;
    }


    ::-webkit-scrollbar-thumb {
        background: #2a2a2a;
    }


    ::-webkit-scrollbar-track {
        background: #000000;
    }


    a.phone-link {
        color: blue;
        text-decoration: none;
    }

    a.phone-link:hover {
        text-decoration: underline;
        }

    .large-text {
        font-size: 64px;
        text-align: center;
    }


    .ms-text {
        font-size: 32px;
        text-align: center;
        margin: 0 5%;
    }

    .ms-text-left {
        font-size: 32px;
        margin: 0 10%;
    }

    footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .susisiektiButton {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .ms-text-left a.phone-link:hover {
        color: blue;
    }

    .ms-text-left a.phone-link {
        color: lightblue;
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }
</style>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <title>𝐈𝐌𝐨𝐭𝐨</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container">
                <a class="navbar-brand d-inline-flex" href="index.html"><span class="text-light fs-2 fw-bold ms-2">IMoto</span></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2"><a class="nav-link fw-bold" href="#Kontaktai">Kontaktai</a></li>
                        <li class="nav-item px-2"><a class="nav-link fw-bold" href="https://www.facebook.com/people/Imoto-Kaune/100090546365525/">Facebook</a></li>
                        <li class="nav-item px-2"><a class="nav-link fw-bold" href="https://www.instagram.com/imoto_kaune/">Instagram</a></li>
                    </ul>
                    <form class="d-flex">
                        <a class="text-primary" href="tel:865662377">
                            <svg class="feather feather-phone-call" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21,15v3.93a2,2,0,0,1-2.29,2A18,18,0,0,1,3.14,5.29,2,2,0,0,1,5.13,3H9a1,1,0,0,1,1,.89,10.74,10.74,0,0,0,1,3.78,1,1,0,0,1-.42,1.26l-.86.49a1,1,0,0,0-.33,1.46,14.08,14.08,0,0,0,3.69,3.69,1,1,0,0,0,1.46-.33l.49-.86A1,1,0,0,1,16.33,13a10.74,10.74,0,0,0,3.78,1A1,1,0,0,1,21,15Z"></path>
                            </svg>
                        </a>
                        <a class="ms-4 text-light fw-bold" href="tel:865662377">+370 656 62377</a>
                    </form>

                </div>
            </div>
        </nav>
        <section class="py-0" id="header">
            <div class="bg-holder" style="background-image:url(assets/img/gallery/header-bg.png);background-position:right top;background-size:contain;">
            </div>
        </section>

        <div class="cover-v1 jarallax" style="background-image: url('images/cover.jpg');" id="home-section">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-7 mx-auto text-center">
                        <h1 class="heading gsap-reveal-hero">IMoto</h1>
                        <h2 class="subheading gsap-reveal-hero">Tavo mopedo draugas</h2>
                        <br><br>
                        <button class="susisiektiButton" onclick="scrollToSection('Kontaktai')">Susisiekti</button>


                    </div>
                </div>
            </div>


            <a href="#portfolio-section" class="mouse-wrap smoothscroll">
                <span class="mouse">
                    <span class="scroll"></span>
                </span>
                <span class="mouse-label">Žemyn</span>
            </a>

        </div>

        <div id="unslate_co--overlayer"></div>
        <div class="site-loader-wrap">
            <div class="site-loader"></div>
        </div>

        <script src="js/scripts-dist.js"></script>
        <script src="js/main.js"></script>

        <div>
            <br><br>
            <p class="large-text">Apie mus</p>
            <br><br>
            <p class="ms-text">
                Esame komanda, kuri specializuojasi motorolerių ir motociklų remontu Kaune. Mūsų paslaugos apima visus remonto darbus, nuo mažiausių detalių pakeitimo iki visiško transporto priemonės atnaujinimo.

                Jeigu Jūsų transporto priemonė turi mechaninę problemą, mes esame čia, kad padėtume.
            </p>

            <br><br>
            <br><br>
        </div>

        <section id="Kontaktai">

            <p class="ms-text-left">
            <p class="large-text">Kontaktai</p>

            <br><br>

            <p class="ms-text-left">
                Adresas: <a href="https://www.google.com/maps/place/IMOTO+%7C+Motociklų+ir+Motorolerių+Remontas+Kaune/@54.948078,23.8839713,15z/data=!4m6!3m5!1s0x46e71f980e662fd7:0xb8fea8b0090b5b03!8m2!3d54.948078!4d23.8839713!16s%2Fg%2F11vb4dfs4q?entry=ttu" class="phone-link">Tryškių g. 7, 47420 Kaunas</a>
            </p>

            <br><br>

            <p class="ms-text-left">
                Telefono numeris: <a href="tel:865662377" class="phone-link">+370 656 62377</a>
            </p>

            <br><br>

            <p class="ms-text-left">
                Facebook: <a href="https://www.facebook.com/people/Imoto-Kaune/100090546365525/" class="phone-link">Imoto Kaune</a>
            </p>

            <br><br>

            <p class="ms-text-left">
                Instagram: <a href="https://www.instagram.com/imoto_kaune/" class="phone-link">imoto_kaune</a>
            </p>
        </section>

        <div></div>

        <footer>
            <br><br>
            <p>&copy; 2023 IMoto. Visos teisės saugomos.</p>
        </footer>


        <!-- Scripts -->

        <div>
            <script>
                function scrollToSection(sectionId) {
                    var section = document.getElementById(sectionId);
                    if (section) {
                        section.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            </script>

            <script src="vendors/@popperjs/popper.min.js"></script>
            <script src="vendors/bootstrap/bootstrap.min.js"></script>
            <script src="vendors/is/is.min.js"></script>
            <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
            <script src="vendors/feather-icons/feather.min.js"></script>
            <script>
                feather.replace();
            </script>
            <script src="assets/js/theme.js"></script>

            <script>
                document.addEventListener('contextmenu', function (e) {
                    e.preventDefault();
                });
            </script>



            <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&amp;display=swap" rel="stylesheet">
        </div>

    </main>
</body>
</html>